server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmalldemodb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=001119

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.context-path=/tmall
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=4MB

logging.level.root=info

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zut.tmall.entity
